#App config
APP_PORT=

#Auth config
AUTH_USER=
AUTH_PASS=
AUTH_KEY=
AUTH_VERIFY=

#Email config
EMAIL_AUTH_TYPE=
EMAIL_NAME=
EMAIL_HOST=
EMAIL_USER=
EMAIL_SERVICE=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=